<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9rayji.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <a href="#" class="logo">9rayji.</a>
          <div class="nav">
            <button class="hamburger" aria-label="Open Menu">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
              </svg>
            </button>
            <button class="close" aria-label="Close Menu">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z" />
              </svg>
            </button>
            <ul class="menu" id="menu">
              <li>
                <a href="#why-us">Why Us</a>
              </li>
              <li>
                <a href="#services">Services</a>
              </li>
              <li>
                <a href="#pricing">Pricing</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#login">Login</a>
              </li>
            </ul>
            </nav>
          </div>
        </div>
    </header>
    <!-- Main Content -->
    <div class="main-content">
      <div class="container">
        <div class="row">
          <div class="custom-column">
            <div class="slogan">Unlock Your Potential with Expert Guidance</div>
            <p>Whether you're a student struggling with a subject or aiming to excel further, our personalized tutoring services are designed to meet your needs. Our team of experienced professors is here to help you achieve academic success.</p>
            <a href="#apply" class="btn btn-primary">Apply</a>
          </div>
          <div class="custom-column">
            <div class="cover">
              <img src="learn.svg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://wa.me/+212641226921" target="_blank" class="chat-whatsapp">
	<svg class="icon-whatsapp" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#FFFFFF">
	<path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/>
	</svg>
    </a>
    <!-- Features Section -->
    <section class="features" id="why-us">
      <div class="container">
        <h2>Why Choose 9rayji?</h2>
        <div class="row">
          <div class="col"></div>
        </div>
        <p>9rayji is committed to providing the highest quality tutoring services to help students succeed. Here are some reasons to choose us:</p>
        <div class="row">
          <div class="custom-column">
            <div class="feature-box">
              <h3>Customized Learning</h3>
              <p>Our lessons are tailored to your learning style and pace, ensuring maximum comprehension and retention.</p>
            </div>
          </div>
          <div class="custom-column">
            <div class="feature-box">
              <h3>Expert Professors</h3>
              <p>Learn from the best in the field. Our professors are experienced professionals dedicated to your success.</p>
            </div>
          </div>
          <div class="custom-column">
            <div class="feature-box">
              <h3>Flexible Scheduling</h3>
              <p>Book lessons or meetings at your convenience. We offer both remote and on-site options to fit your schedule.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section -->
    <section class="services" id="services">
      <div class="container">
        <h2>Services</h2>
        <div class="filter-options">
          <label class="option">
            <input type="radio" name="level" value="elementary_school" checked>
            <span>Elementary School</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="middle_school">
            <span>Middle School</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="high_school">
            <span>High School</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="baccalaureate">
            <span>Baccalaureate</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="dut">
            <span>DUT</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="cpge">
            <span>CPGE</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="bts">
            <span>BTS</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="licence">
            <span>Licence</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="bachelor">
            <span>Bachelor</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="master">
            <span>Master</span>
          </label>
          <label class="option">
            <input type="radio" name="level" value="engineer">
            <span>Engineer</span>
          </label>
        </div>
        <!-- Subjects and Modules -->
        <div class="subjects">
          <!-- Elementary School -->
          <div class="subject" data-level="elementary_school">
            <h3>Elementary School</h3>
            <div class="modules">
              <div class="module" data-level="elementary_school">Elementary School 1</div>
              <div class="module" data-level="elementary_school">Elementary School 2</div>
              <div class="module" data-level="elementary_school">Elementary School 3</div>
            </div>
          </div>
          <!-- Middle School -->
          <div class="subject" data-level="middle_school">
            <h3>Middle School</h3>
            <div class="modules">
              <div class="module" data-level="middle_school">Middle School 1</div>
              <div class="module" data-level="middle_school">Middle School 2</div>
              <div class="module" data-level="middle_school">Middle School 3</div>
            </div>
          </div>
          <!-- High School -->
          <div class="subject" data-level="high_school">
            <h3>High School</h3>
            <div class="modules">
              <div class="module" data-level="high_school">High School 1</div>
              <div class="module" data-level="high_school">High School 2</div>
              <div class="module" data-level="high_school">High School 3</div>
            </div>
          </div>
          <!-- Baccalaureate -->
          <div class="subject" data-level="baccalaureate">
            <h3>Baccalaureate</h3>
            <div class="modules">
              <div class="module" data-level="baccalaureate">Baccalaureate 1</div>
              <div class="module" data-level="baccalaureate">Baccalaureate 2</div>
              <div class="module" data-level="baccalaureate">Baccalaureate 3</div>
            </div>
          </div>
          <!-- DUT -->
          <div class="subject" data-level="dut">
            <h3>DUT</h3>
            <div class="modules">
              <div class="module" data-level="dut">DUT 1</div>
              <div class="module" data-level="dut">DUT 2</div>
              <div class="module" data-level="dut">DUT 3</div>
            </div>
          </div>
          <!-- CPGE -->
          <div class="subject" data-level="cpge">
            <h3>CPGE</h3>
            <div class="modules">
              <div class="module" data-level="cpge">CPGE 1</div>
              <div class="module" data-level="cpge">CPGE 2</div>
              <div class="module" data-level="cpge">CPGE 3</div>
            </div>
          </div>
          <!-- BTS -->
          <div class="subject" data-level="bts">
            <h3>BTS</h3>
            <div class="modules">
              <div class="module" data-level="bts">BTS 1</div>
              <div class="module" data-level="bts">BTS 2</div>
              <div class="module" data-level="bts">BTS 3</div>
            </div>
          </div>
          <!-- Licence -->
          <div class="subject" data-level="licence">
            <h3>Licence</h3>
            <div class="modules">
              <div class="module" data-level="licence">Licence 1</div>
              <div class="module" data-level="licence">Licence 2</div>
              <div class="module" data-level="licence">Licence 3</div>
            </div>
          </div>
          <!-- Bachelor -->
          <div class="subject" data-level="bachelor">
            <h3>Bachelor</h3>
            <div class="modules">
              <div class="module" data-level="bachelor">Bachelor 1</div>
              <div class="module" data-level="bachelor">Bachelor 2</div>
              <div class="module" data-level="bachelor">Bachelor 3</div>
            </div>
          </div>
          <!-- Master -->
          <div class="subject" data-level="master">
            <h3>Master</h3>
            <div class="modules">
              <div class="module" data-level="master">Master 1</div>
              <div class="module" data-level="master">Master 2</div>
              <div class="module" data-level="master">Master 3</div>
            </div>
          </div>
          <!-- Engineer -->
          <div class="subject" data-level="engineer">
            <h3>Engineer</h3>
            <div class="modules">
              <div class="module" data-level="engineer">Engineer 1</div>
              <div class="module" data-level="engineer">Engineer 2</div>
              <div class="module" data-level="engineer">Engineer 3</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
      <div class="container">
        <h2>Pricing</h2>
        <div class="row">
          <div class="custom-column">
            <div class="course-box">
              <div class="box">
                <h3>1-Week Package</h3>
                <div class="detail">Ideal for short-term goals, like studying for Standardized Tests.</div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Session Duration: 60 minutes</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Number of Sessions: 3</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Prices vary based on package hours.</div>
                </div>
              </div>
              <div class="box">
                <div class="price">
                  <div>Starting at:</div>
                  <div class="price-session">300 MAD / session</div>
                </div>
                <a href="#" class="btn btn-primary">Book Trial Session</a>
              </div>
            </div>
          </div>
          <div class="custom-column">
            <div class="course-box">
              <div class="box">
                <h3>1-Month Package</h3>
                <div class="detail">Ideal for short to medium-term goals, like exam revision.</div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Session Duration: 60 minutes</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Minimum Sessions per Month: 10</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Maximum Sessions per Month: 30</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Prices vary based on package hours.</div>
                </div>
              </div>
              <div class="box">
                <div class="price">
                  <div>Starting at:</div>
                  <div class="price-session">289 MAD / session</div>
                </div>
                <a href="#" class="btn btn-primary">Book Trial Session</a>
              </div>
            </div>
          </div>
          <div class="custom-column">
            <div class="course-box">
              <div class="box">
                <h3>3-Month Package</h3>
                <div class="promotion">Save 23% with this package!</div>
                <div class="detail">Ideal for medium-term goals, like studying for a specific term.</div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Session Duration: 60 minutes</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Minimum Sessions per Month: 10</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Maximum Sessions per Month: 30</div>
                </div>
                <div class="info">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#267361" class="icon-check"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"></path></svg>
                  <div class="description">Prices vary based on package hours.</div>
                </div>
              </div>
              <div class="box">
                <div class="price">
                  <div>Starting at:</div>
                  <div class="price-session">229 MAD / session</div>
                </div>
                <a href="#" class="btn btn-primary">Book Trial Session</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section -->
    <section class="faq">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false">
              <div class="accordion-title">How do I apply for tutoring sessions?</div>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p> Applying for tutoring sessions is easy! Simply click on the "Apply" button above the preferred package or plan you are interested in. You will be directed to our application form where you can provide your details and preferences. Our team will then reach out to you to schedule your sessions. </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false">
              <span class="accordion-title">Which package is most preferred?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p> The 1-Month Package is the most preferred choice among our students for its balance between session duration, number of sessions, and pricing. </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false">
              <span class="accordion-title">Do you offer group discounts?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p> Yes, we do offer group discounts for sessions with multiple participants. Please contact our support team for more information on group pricing. </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false">
              <span class="accordion-title">Are the tutoring sessions one-on-one?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p> Yes, our tutoring sessions are personalized and conducted one-on-one with our experienced professors. This allows for focused attention on individual learning needs. </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
              <span class="accordion-title">Can I change my session schedule?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p> Yes, before 48H you can change your session schedule based on availability. Simply reach out to our support team or use our online booking system to reschedule your sessions. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="custom-column">
            <div class="contact-info">
              <h3>Our Information</h3>
              <p> Address: 123 Street, City, Country </p>
              <p> Phone: +123 456 7890 </p>
              <p> Email: info@9rayji.com </p>
            </div>
          </div>
          <div class="custom-column">
            <div class="contact-form">
              <h3>Send Us a Message</h3>
              <form>
                <div class="form-group">
                  <input type="text" name="name" placeholder="Your Name" required="">
                </div>
                <div class="form-group">
                  <input type="email" name="email" placeholder="Your Email" required="">
                </div>
                <div class="form-group">
                  <textarea name="message" rows="3" placeholder="Your Message" required=""></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>&copy; 2024 9rayji - Personalized Tutoring Services</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>